# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# ===============================
# localhost port
# ===============================
server.port=80

# ===============================
# DATA SOURCE
# ===============================
spring.api.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.api.datasource.url=jdbc:mariadb://123.111.231.44:23306/TEST_DB?autoReconnect=true
spring.api.datasource.username=test_user
spring.api.datasource.password=test1234
spring.api.datasource.initSQL=SELECT 1
spring.api.datasource.test-on-borrow=true
spring.api.datasource.test-while-idle=true
spring.api.datasource.validation-query=SELECT 1
spring.api.datasource.time-between-eviction-runs-millis=600000

spring.api2.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.api2.datasource.url=jdbc:mariadb://123.111.231.44:23306/TEST_DB?autoReconnect=true
spring.api2.datasource.username=test_user
spring.api2.datasource.password=test1234
spring.api2.datasource.initSQL=SELECT 1
spring.api2.datasource.test-on-borrow=true
spring.api2.datasource.test-while-idle=true
spring.api2.datasource.validation-query=SELECT 1
spring.api2.datasource.time-between-eviction-runs-millis=600000
# ===============================
# DATA SOURCE
# ===============================
spring.admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.admin.datasource.url=jdbc:mariadb://123.111.231.44:23306/TAMTAM?autoReconnect=true
spring.admin.datasource.username=tamtam
spring.admin.datasource.password=tamtam1234
spring.admin.datasource.initSQL=SELECT 1
spring.admin.datasource.test-on-borrow=true
spring.admin.datasource.test-while-idle=true
spring.admin.datasource.validation-query=SELECT 1
spring.admin.datasource.time-between-eviction-runs-millis=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

