

                     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
                    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                    | | ____    ____ | || |      __      | || |  ____  ____  | || |  _________   | || |  _________   | || |  ________    | |
                    | ||_   \  /   _|| || |     /  \     | || | |_  _||_  _| | || | |  _   _  |  | || | |_   ___  |  | || | |_   ___ `.  | |
                    | |  |   \/   |  | || |    / /\ \    | || |   \ \  / /   | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |   `. \ | |
                    | |  | |\  /| |  | || |   / ____ \   | || |    > `' <    | || |     | |      | || |   |  _|  _   | || |   | |    | | | |
                    | | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _/ /'`\ \_  | || |    _| |_     | || |  _| |___/ |  | || |  _| |___.' / | |
                    | ||_____||_____|| || ||____|  |____|| || | |____||____| | || |   |_____|    | || | |_________|  | || | |________.'  | |
                    | |              | || |              | || |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                     
                      